MefWpfExample/MefWpfExample/MainWindow.xaml

<Window
    x:Class="MefWpfExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MefWpfExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Plugins" />
        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Margin="3" />
        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            ItemsSource="{Binding PluginNameList}"
            SelectedItem="{Binding SelectedPlugin}" />

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Content" />
        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="3" />
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="3"
            BorderBrush="Black"
            BorderThickness="1">
            <ContentControl Content="{Binding Plugin}" />
        </Border>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Command="{Binding LoadPluginCommand}"
            Content="Load" />
    </Grid>
</Window>
