MefWpfExample/AutomeasR3/MainWindow.xaml

<Window x:Class="AutomeasR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomeasR3"
        Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" ItemsSource="{Binding PluginNameList}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Header" Value="{Binding Path=Name}" />
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2.5*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Plugins" />
            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Margin="3" />
            <ListBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                ItemsSource="{Binding PluginNameList}"
                SelectedItem="{Binding SelectedPlugin}">
                <ListBox.InputBindings>
                    <MouseBinding Command="{Binding LoadPluginCommand}" MouseAction="LeftClick" />
                </ListBox.InputBindings>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.InputBindings>
                                <MouseBinding Command="{Binding LoadPluginCommand}" Gesture="LeftClick" />
                            </ContentPresenter.InputBindings>
                        </ContentPresenter>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="Content" />
            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="3" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                BorderBrush="Black"
                BorderThickness="1">
                <ContentControl Content="{Binding Plugin}" />
            </Border>

            <Button
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                Command="{Binding LoadPluginCommand}"
                Content="Load" />
        </Grid>
    </DockPanel>
</Window>
