ToolBox/ToolBox/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="ToolBox.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolBox.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ToolBox.ViewModel"
    Title="ToolBox"
    Width="800"
    Height="450"
    mah:DialogParticipation.Register="{Binding}"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewModel:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <DockPanel LastChildFill="True">
        <!--  Main menu  -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Program" />
            <MenuItem Header="Plugins" ItemsSource="{Binding MenuList}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MetroMenuItem}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding Command}" />
                        <Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>

        <!--  Status bar  -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="Test" />
            </StatusBarItem>
        </StatusBar>

        <!--  Control to host the plugins  -->
        <ContentControl Margin="3" Content="{Binding Plugin}" />
    </DockPanel>
</mah:MetroWindow>
